[33mcommit cdc9d07ec121023722d5388a48bcae0c13edd557[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 2fcddc9 0616a98
Author: Rafael Henrique Noronha Garcia <rgarcia@lopes.com.br>
Date:   Mon Jun 6 21:47:07 2022 -0300

    Merge branch 'main' of github.com:marajhow/StarWarsRepo

[33mcommit 2fcddc90ac5ddf19bc54b76e5289ddf00c40ffed[m
Author: Rafael Henrique Noronha Garcia <rgarcia@lopes.com.br>
Date:   Mon Jun 6 21:43:28 2022 -0300

    Adicionado o planeto Dantooine

[33mcommit 0616a986c12d415d14f4c62da11b5bd3e1bb2c37[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rafael Henrique Noronha Garcia <rgarcia@lopes.com.br>
Date:   Mon Jun 6 21:41:56 2022 -0300

    Adição do planeta Jakku

[33mcommit 71a3bb7e2be0d3f286c6f5d070a85b30eccbe8e4[m
Author: Rafael Henrique Noronha Garcia <rgarcia@lopes.com.br>
Date:   Mon May 30 22:07:05 2022 -0300

    Adicionado o planeta Holt

[33mcommit 06e3a1cd7af5ba03342367ef5c5585d997143e49[m
Author: Rafael Henrique Noronha Garcia <rgarcia@lopes.com.br>
Date:   Sun May 29 21:30:23 2022 -0300

    Novo personagem e planeta.

[33mcommit 87d9db4ee52407d98cfa42e88496727419b49677[m
Author: Rafael Henrique Noronha Garcia <rgarcia@lopes.com.br>
Date:   Sun May 1 23:38:56 2022 -0300

    Editado  o arquvio de  personagens e criado o de planetas.

[33mcommit 9bf31b9121e3e09c62519e1f50814f4c62662c61[m
Author: Rafael Henrique Noronha Garcia <rgarcia@lopes.com.br>
Date:   Sun May 1 23:30:22 2022 -0300

    Adicionado o arquivo Readme.md

[33mcommit a119f819f29953a1eac0d2abb69aafb370461131[m
Author: Rafael Henrique Noronha Garcia <rgarcia@lopes.com.br>
Date:   Sun May 1 23:15:08 2022 -0300

    Exclusão de um arquivo errado "PrimeiroArquivo"
